plugins {
    id 'java-library'
}
apply from: '../extra.gradle'

repositories {
    jcenter()
}

archivesBaseName = 'backup-manager.'+project.name;

dependencies {
  [':api'].each {
    compileOnly(project(it)) {
       transitive = false
    }
  }
  [
  // B_API, MY_UTILS, 
  FEATHER, B_LOGGER, JSON].each {
    compileOnly(it)
  }
}
