# new-backup-manager

./: .gitignore  a.txt  extra.gradle
api/: build.gradle  settings.gradle
api/src/main/java/sam/backup/manager/api/: FileStoreManager.java  InjectorKeys.java  PathWrap.java  SelectionListener.java  ShutDownHooks.java  Stoppable.java  Utils.java  Writable.java
api/src/main/java/sam/backup/manager/api/config/: CombinedFilter.java  Config.java  ConfigManager.java  ConfigType.java  Filter.java  HasFilterArrays.java  TargetConfig.java  WalkConfig.java  ZipMethod.java
api/src/main/java/sam/backup/manager/api/file/: Attr.java  Attrs.java  DestinationType.java  Dir.java  DirNotFoundException.java  FileEntity.java  FileState.java  FileTree.java  FileTreeDeleter.java  FileTreeEditor.java  FileTreeManager.java  FileTreeMeta.java  FileTreeWalker.java  FilteredDir.java  ForcedMarkable.java  TreeType.java  Walkable.java  WalkableFull.java
api/src/main/java/sam/backup/manager/api/transferer/: DirCreationFailedException.java  FileEntityException.java  FileMoveException.java
api/src/main/java/sam/backup/manager/api/walker/: WalkListener.java  WalkManager.java  WalkMode.java  WalkSkip.java  WalkState.java  WalkType.java
config.base/: build.gradle  settings.gradle
config.base/src/main/java/sam/backup/manager/config/base/impl/: ConfigBase.java  ConfigImpl.java  ConfigUtils.java  FilterImpl.java  RootConfig.java  TargetConfigImpl.java  WalkConfigImpl.java
config.json/: build.gradle  settings.gradle
config.json/src/main/java/sam/backup/manager/config/impl/json/: BC.java  JsonConfigManager.java  LC.java  RootConfigImpl.java
dir-walker/: settings.gradle
dir-walker/src/main/java/sam/dir/walker/: DirWalker.java  Filters.java
drive-link/: build.gradle  settings.gradle
drive-link/src/main/java/sam/drive/link/: FileStoreManagerImpl.java  FileStoreManagerProvider.java
filemanager.base/: build.gradle  settings.gradle
filemanager.base/garbaged/: FileTreeImpl.java  Status2.java
filemanager.base/src/main/java/sam/backup/manager/file/base/: AbstractFile.java  AbstractFileTreeManager.java  AbstractPathWrap.java  AttrImpl.java  AttrsImpl.java  FileTreeString.java  FileUtils.java  FilteredDirImpl.java  HasMod.java
filemanager.defaultimpl/: build.gradle  settings.gradle
filemanager.defaultimpl/src/main/java/sam/backup/manager/file/impl/: DirImpl.java  DirNotFoundException.java  FileEntityImpl.java  FileTreeEditorImpl.java  FileTreeImpl.java  FileTreeManagerImpl.java  IdProvider.java  ImplProviders.java  Serializer.java  SerializerImpl.java  UpdateType.java
transferer.impl/: build.gradle  settings.gradle
transferer.impl/src/main/java/sam/backup/manager/transfere/: TransferEvent.java  TransferListener.java  TransferTask.java
walker.impl/: build.gradle  settings.gradle
walker.impl/src/main/java/sam/backup/manager/walker/: ProcessFileTree.java  WalkInjectProvider.java  WalkManagerImpl.java  WalkTask.java  Walker.java
z-impl/: build.gradle  pack-myutils.properties  settings.gradle
z-impl/src/main/java/sam/backup/manager/impl/: ExecutorService2.java  Impl.java
z-impl/src/main/java/sam/backup/manager/utils/: UtilsImpl.java
z-view/: build.gradle  pack-myutils.properties  settings.gradle
z-view/src/main/java/: Main.java
z-view/src/main/java/sam/backup/manager/app/: App.java  ErrorHandler.java  PreloaderImpl.java  UtilsErrorHandled.java  UtilsFx.java
z-view/src/main/java/sam/backup/manager/view/: AbstractMainView.java  ButtonAction.java  ButtonType.java  CustomButton.java  Deleter.java  DeleterProvider.java  FilesView.java  FilesViewSelector.java  IUpdatable.java  TextViewer.java  TextViewerProvider.java  ViewBase.java  ViewBaseConfig.java  ViewType.java  Viewer.java
z-view/src/main/java/sam/backup/manager/view/backup/: BackupView.java  BackupViews.java  OldNewLong.java  TransferRateView.java  TransferSummery.java  TransferTaskWrap.java  TransferView.java  TrasferViews.java
z-view/src/main/java/sam/backup/manager/view/list/: ListConfigView.java  ListsViews.java
z-view/src/main/java/sam/backup/manager/view/tabs/: AboutDriveView.java
z-view/src/main/resources/: styles.css
z-view/src/main/resources/sam/backup/manager/view/: tabs.json
z-view/src/main/resources/styles/: AboutDriveView.css  center-viewer.css  config-view.css  custom-btns.css  files-view.css  listing-files-view.css  status-view.css  style.css
