plugins {
    id 'java-library'
}

apply from: '../extra.gradle'

repositories {
    jcenter()
}

archivesBaseName = 'backup-manager.'+project.name;

dependencies {
  [':api'].each {
    compileOnly(project(it)) {
       transitive = false
    }
  }
  [
   MY_UTILS
  ].each {
    compileOnly(it)
  }
}
